/* src/App.css */
body {
  background-color: #000000;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #ffffff;
}

.App-header {
  text-align: center;
  padding: 20px;
}

.App-header h1 {
  color: #ffffff;
  animation: fadeIn 2s ease-in;
}

.gif-carousel img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin: 20px;
}

.content-container {
  text-align: center;
  margin: 20px;
  color: #ffffff;
}

.content-container img {
  width: 100px;
  height: 100px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .App-header h1 {
    font-size: 1.5rem;
  }

  .options-container button {
    font-size: 0.8rem;
    padding: 8px;
  }
}

nav {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

nav button {
  background-color: #062ebd; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}

nav button:hover {
  background-color: white;
  color: black;
  border: 2px solid #161fbc;
}

nav button.active {
  background-color: #0e4ece;
}
